<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <!-- navbar section -->
    <nav>
        <div class="nav-logo">
            <img src="images/Frame.png" alt="">
           <h2 class="nav-header"> <span>G</span>amer</h2>
        </div>
      <div class="nav-list-items">  
        <div class="nav-li text">
        <li class="nav-li li">About Us</li>
        <li class="nav-li li">Developers</li></div>
        <div class="nav-li-container common-text">
            <li class="li">Follow Us On</li>
           <div class="icon"> <i class="fa-brands fa-youtube"></i></div>
           <div class="icon">
            <i class="fa-brands fa-tiktok"></i></div>
        </div>
    </div>
    </nav>
    <section class="banner-section-container">
        <div class="banner-section">
            <h1>Play Like The</h1>
            <h2>G.O.A.T.</h2>
           <div class="banner-section-text"> <p class="common-text"><i class="fa-regular fa-circle-play icons"></i>1-Click instant play</p>
            <p class="common-text text"><i class="fa-solid fa-download icons"></i>No Download</p>
            <p class="common-text"><i class="fa-solid fa-user-group icons"></i>1000s of supported online games</p></div>
            <div class="banner-button"><button class="btn1"> <p class="btn-text">Sign in</p>
            </button>
            <button class="btn2"><p class="btn-text">Go Rogue</p></button>
        </div>
        </div>
        <div class="banner-images">
            <img src="images/Group 18.png" alt="">
        </div>
    </section>
</header>
    <main>
        <!-- we are gamer section -->
<section>
    <div class="we-are-gamer-container">
        <div class="gamer-image"><img src="images/pngwing 4.png" alt="">
        </div>
        <div class="gamer-content">
            <h2 class="gamer-header">We are gamer</h2>
            <p class="gamer-text">
                An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.
            </p>
            <button class="gamer-button btn1"><p class="btn-text">know more</p></button>
            <p class="gamer-text-last">Our purpose...<br>
                “unleash the gamer in everyone”</p>
        </div>
    </div>
    </section>
    <!-- online games section -->
    <section id="online-games">
        <h3 class="online-header">Online Games <span>Funny Videos</span> </h3>
        <p class="online-text">A Collection of Hilarious Videos to Brighten Your Day</p>
        <div class="box-container">
            <div class="box1 box"><p id="position"><i class="fa-regular fa-circle-play icons"></i>Watch now</p><img src="images/Rectangle 4.png" alt=""> <p>No Download. No Installs. <br> Play games Instantly on Gamer.</p></div>
        <div class="box2 box"><p id="position"><i class="fa-regular fa-circle-play icons"></i>Watch now</p><img src="images/Rectangle 5.png" alt=""><p>Did you score? <br> #unblockedgames #school</p></div>
        <div class="box3 box"><p id="position"><i class="fa-regular fa-circle-play icons"></i>Watch now</p><img src="images/Rectangle 6.png" alt=""> <p>Breaking game records <br> like OG</p></div>
        <div class="box4 box"><p id="position"><i class="fa-regular fa-circle-play icons"></i>Watch now</p><img src="images/Rectangle 7.png" alt=""><p>Busted gaming on school laptop, <br> but you are still lit.</p></div>
        </div>
    </section>
    <section id="Play-instantly-section">
        <div class="play-instantly-container">
            <div class="play-instantly-content">
                <h2 class="play-header"> <span>Play Instantly,</span> <br>
                    No Downloads <br>
                    No Installs.</h2>
                    <p class="gamer-text">Play games online for free without <br> downloading. Just click the Play button <br> and play instantly in your browser.</p>
            </div>
            <div class="play-instantly">
                <img id="img-1" src="images/Rectangle 55.png" alt="">
                <img id="img-2" src="images/Rectangle 66.png" alt="">
            </div>
        </div>
    </section>
    <section id= "Play-games-section">
        <div class="Play-gemes-section">
            <div class="play-instantly-content">
                <h2 class="play-header"> <span>Play Games Online,</span> <br>
                    Anywhere, <br>
                    Anytime!</h2>
                    <p class="gamer-text">PC. dad’s phone, mom’s tablet, or your Chromebook, <br> with Gamer you can play your favorite games online <br> for free, any time, anywhere , on any device.</p>
            </div>
            <div class="play-instantly">
                <img id="img-1" src="images/Rectangle 67.png" alt="">
                <img id="img-2" src="images/Rectangle 78.png" alt="">
            </div>
        </div>
    </section>
    <section id="careers-section">
        <div class="careers">
            <div class="career-content-container">
                <h3 class="header-careers">
                    Careers
                </h3>
                <p class="career-text">Gamer is driven to create the best and most fun games for our millions of <br> players all around the world, and we,re always on the lookout for more  top <br> talent  to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.</p>
                <div class="career-content">
                    <div><p>Multimedia Artist + <br>
                        Data Engineer + <br>
                        Adroid Engineer + <br>
                        Server Developer +<br>
                        Group Financial Accountant +<br>
                        Senior User Acuisition Specialist + <br></p></div>
                    <div><p>Lisbon, Portugal <br>
                        Lisbon, Portugal <br>
                        Zoetermeer, Netherlands <br>
                        Lisbon, Portugal <br>
                        London, United Kingdom <br>
                        Lisbon, Portugal <br></p></div>
                        <button class="btn-career">See All Positions</button>
                </div>
            </div>
            <div class="image">
                <img src="images/Group 65.png" alt="">
            </div>
           
        </div>
    </section>
    <section class="logo">
        <div class="logo-container">
            <button class="btn-logo"><img src="images/Rectangle 11.png" alt=""> <p class="btn-logo-text">Action Games</p></button>
            <button class="btn-logo"><img src="images/Rectangle 12.png" alt=""> <p class="btn-logo-text">Adventure Games</p></button>
            <button class="btn-logo"><img src="images/Rectangle 13.png" alt=""> <p class="btn-logo-text">Arcade Games</p></button>
            <button class="btn-logo"><img src="images/Rectangle 14.png" alt=""> <p class="btn-logo-text">Educational Games</p></button>
            <button class="btn-logo"><img src="images/Rectangle 15.png" alt=""><p class="btn-logo-text">Word Games </p></button>
            <button class="btn-logo"><img src="images/Rectangle 16.png" alt=""><p class="btn-logo-text">Role Palying Games </p></button>
            <button class="btn-logo"><img src="images/Rectangle 17.png" alt=""> <p class="btn-logo-text">Music & Audio Games</p></button>
            <button class="btn-logo"><img src="images/Rectangle 18.png" alt=""><p class="btn-logo-text">Puzzle Games</p></button>
            <button class="btn-logo"><img src="images/Rectangle 19.png" alt=""> <p class="btn-logo-text">Strategy Games</p></button>
        </div>
    </section>
    </main>
    <footer id="footer-section">
        <div class="footer-section-container">
            <div class="footer-logo">
                <img src="images/Frame.png" alt="">
               <h4 class="footer-header"> <span>G</span>amer</h4>
            </div>
            <div class="footer-list">
                <li>
                    <p class="footer-text">Our Story</p>
                </li>
                <li>
                    <p class="footer-text">Games</p>
                </li>
                <li>
                    <p class="footer-text">Web Games</p>
                </li>
                <li>
                    <p class="footer-text">Careers</p>
                </li>
                <li>
                    <p class="footer-text">Support</p>
                </li>
            </div>
            <div id="footer-logo">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter icon"></i>
                <i class="fa-brands fa-instagram icon"></i>
                <i class="fa-brands fa-linkedin icon"></i>
                <i class="fa-brands fa-apple icon"></i>
            </div>

    <div class="condition">
        <li>Terms and Conditions</li>
        <li>Privacy Policy</li>
        <li>Cookie Policy</li>
        <li>Privacy Settings</li>
    </div>
    <p class="copyright">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
        </div>
    </footer>
</body>
</html>